AWS_ACCESS_KEY_ID=your_aws_access_key_id_here
AWS_SECRET_ACCESS_KEY=your_secret_access_key_here
AWS_DEFAULT_REGION=eu-north-1

MLFLOW_TRACKING_URI=file:./mlruns
BUCKET_NAME=fraud-detection-project-data-science-2025
MONTHS_PREFIX=monthly_csv/
LATEST_MODEL_PATH=./model/model.pkl

# API Token for Secure Access
API_TOKEN=your_api_token_here